# rabota s failami

# для открытия файла функция open
# абсолютный путь (с диска)
# относительный путь, относительно исполняемого файла (в корне проекта)
# т.е. относительно корня проекта "input.txt" или './' из текущей папки

# file = open('input.txt') # относительный путь

from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent # возвращает экземпляр класса, parent отсекает по 1-му родителю
print(BASE_DIR)

file = open(BASE_DIR / 'input.txt') # в идеале заводить баз.дир и делить на относительный путь

# mod - режим открытия файла






